# pims

./: build.gradle  settings.gradle
lib/src/main/java/com/mgs/maps/: MapUtils.java  (+6 more)
lib/src/test/behaviour/spring/: TestContext.java
lib/src/test/behaviour/spring/testMixers/: WithEventsManager.java
src/main/java/com/mgs/maps/: MapWalker.java  VirtualField.java
src/main/java/com/mgs/reflections/: BeanNamingExpert.java  Declaration.java  FieldAccessor.java  FieldAccessorParser.java  GenericMethod.java  GenericType.java  ParsedType.java  Reflections.java  TypeParser.java
src/main/java/com/mgs/spring/: AppConfig.java
src/main/java/com/mgs/text/: PatternMatcher.java  PatternMatchingResult.java
src/main/java/com/pims/annotations/: PimsEntity.java  PimsMixer.java
src/main/java/com/pims/core/: MapEntityFieldTransformer.java  MapEntityTransformer.java  MapWalker.java  Mapping.java  OnMapEntityProcessor.java  OnMapFieldCallback.java  Pims.java  PimsEntityProxy.java  PimsFactory.java  PimsLinker.java  PimsMapEntities.java  PimsMapEntity.java  PimsMethodDelegator.java  PimsMixersProvider.java  VirtualField.java
src/main/java/com/reflections/: BeanNamingExpert.java  Declaration.java  FieldAccessor.java  FieldAccessorParser.java  FieldAccessorType.java  GenericMethod.java  GenericMethods.java  GenericType.java  ParsedType.java  Reflections.java  TypeParser.java  TypeResolution.java
src/test/behaviour/com/pims/: PimsBehaviour.groovy
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/src/: app.ts
web/src/main/webapp/views/: entities.html
(+189 files in other folders)
