subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.mongodb:mongo-java-driver:2.12.2' ,
                'com.google.guava:guava:18.0',
                'org.springframework:spring-core:4.1.6.RELEASE',
                'org.springframework:spring-context:4.1.6.RELEASE',
                'org.springframework:spring-beans:4.1.6.RELEASE'
        testCompile 'cglib:cglib:2.2.2',
                'org.objenesis:objenesis:2.1',
                'org.spockframework:spock-spring:1.0-groovy-2.4',
                'org.springframework:spring-test:4.1.6.RELEASE'
        testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude group: 'org.ow2.asm'
        }
    }

    sourceSets {
        test {
            apply plugin: 'groovy'
            groovy {
                srcDir "src/test/behaviour"
            }
        }
        test {
            apply plugin: 'groovy'
            groovy {
                srcDir "src/test/unit"
            }
        }
    }
}

project(':web') {
    project(':web') {
        apply plugin: 'war'
    }

    dependencies {
        compile 'org.springframework:spring-webmvc:4.1.6.RELEASE',
                'org.springframework:spring-web:4.1.6.RELEASE'
    }
}
